.wrap {
  display: flex;

  .menu {
    width: 300px;
    border: 1px solid darkred;
    padding: 10px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
  }

  .content {
    flex: 1;

    .sub1 {
      height: 300px;
      border: 1px solid yellowgreen;
    }

    .sub2 {
      height: 300px;
      border: 1px solid dodgerblue;
    }
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }
  .fs-18{
    font-size: 18px;
    font-weight: bolder;
  }
  .red{
    color: brown;
  }
}
